FRONTEND_URL = https://6661e17c0054490008aa003f--soft-twilight-5bd9c2.netlify.app/
MONGODB_URL = mongodb+srv://nazarlymar152:Nazar5002Nazar@cluster0.ht9jvso.mongodb.net/Clicker_bot?retryWrites=true&w=majority&appName=Cluster0
TOKEN = 6901127215:AAGaPb_nDwyMkLxMPBiZlczq53McQ4euihE