FRONTEND_URL = https://chiharda.online/
MONGODB_URL = mongodb+srv://nazarlymar152:Nazar5002Nazar@cluster0.ht9jvso.mongodb.net/Clicker_bot?retryWrites=true&w=majority&appName=Cluster0
TOKEN = 7218535993:AAEKWj9VqAxp-kcH7boFDkDoiTXGBjQzEIQ